<!DOCTYPE html>
<html lang="en" ng-app='crm'>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"/></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-route.min.js"/></script>
  <script type="text/javascript" src='/socket.io/socket.io.js'></script>
  <script src = './angular/app.js'></script>
  <script src= "./angular/controllers/Chat.js"></script>
  <script src = './angular/factories/factory.js'></script>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <title>Document</title>
</head>
<body>
  <div class = 'container'>
    <h1>Welcome to The Chatroom</h1>
    <script>
      // alert('BLAH;');
      crm.config(function($routeProvider){
        $routeProvider
        .when('/', {templateUrl: '/angular/partials/home.html'})
        .when('/login', {templateUrl: '/angular/partials/login.html'})
        .when('/signup', {templateUrl: '/angular/partials/signup.html'})
        .when('/signup10k', {templateUrl: '/angular/partials/signup10k.html'})
        .when('/randos', {templateUrl: '/angular/partials/home.html'})
        .when('/chat/:name', {templateUrl: '/angular/partials/chat.html'})
        .when('/profile/:name', {templateUrl: '/angular/partials/profile.html'})
      })
      </script>

    <div ng-view=''>
    </div>
  </div>
</body>
</html>